<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>The Neighbourhood</title>
</head>
<body>
<div class="navcont">
<div class="nav">
		<ul>
			<li><a href="#">MAIN PAGE</a></li>
			<li><a href="https://en.wikipedia.org/wiki/The_Neighbourhood">HISTORY</a></li>
            <li><a href="https://twitter.com/thenbhd">OFICCIAL PAGE</a></li>
			<li><a href="https://www.stubhub.com/the-neighbourhood-tickets/performer/728195/">CONCERTS<a></li>
		</ul>
</div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="photo1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="photo2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="photo3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
   <div class="jumbotron">
  <h1 class="display-4">THE NEIGHBOURHOOD</h1>
  <p class="lead"> Hi there ! Welcome to Neighbourhood fan-page created by the biggest fan :) I hope you will like it and enjoy spending your time listening to the best group!</p>
  <hr class="my-4">
  <p class="lead">
    <a class="btn btn-secondary btn-lg btn-block" href="https://thenbhd.com/tour" role="button">New more about it</a>
  </p>
</div>

<div class="button">
	<a href="https://www.youtube.com/channel/UCDAXusYwRJpiSP2CHnXnVnw">
		Listen&nbsp;on Youtube Music&nbsp;
		<span class="shift">›</span>
	</a>
	<div class="mask"></div>
</div>
<div class="card-columns">
  <div class="card">
    <img src="photo5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">First songs</h5>
      <p class="card-text">In early 2012, The Neighbourhood released "Female Robbery" and "Sweater Weather".In May 2012, the band unveiled their debut self-released extended play titled I'm Sorry... for free download, produced by Justyn Pilbrow.In December 2012, The Neighbourhood released their second EP, Thank You.</p>
    </div>
  </div>
  <div class="card mb-3">
  
  <div class="card-body">
    <h5 class="card-title">Steps of the band</h5>
    <p class="card-text">The band went on tour opening for Imagine Dragons on July and September 2013.The Neighbourhood also made two appearances in Eastern Canada during the summer of 2013. They played as one of the headliners of Toronto's Edgefest on July 31, 2013,and then a few days later played at Canada's largest music festival, Osheaga, in Montreal on August 4.The Neighbourhood performed at Atlanta's Music Midtown on September 21, 2013. On April 2014 The Neighbourhood announced their summer 2013 tour called The Love Collection Tour along with Lovelife, the 1975, and JMSN as well as that they were planning the release of a mixtape. </p>
    <p class="card-text"><small class="text-muted">From Wiki-biography</small></p>
  </div>
</div>

  <div class="card">
    <img src="photo4.gif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Fact</h5>
      <p class="card-text">The band members chose the British spelling of 'neighbourhood' on the advice of their manager, in order to distinguish themselves from a band already using the American spelling</p>
      <p class="card-text"><small class="text-muted">Jess Rutherford`s interview</small></p>
    </div>
  </div>
  <div class="card bg-dark text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>«All i am is a man. I want the world in my hands»</p>
      <footer class="blockquote-footer text-white">
        <small>
          song<cite title="Source Title"> «Sweater weather»</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">To hear on Sound Cloud</h5>
      <button type="button" class="btn btn-outline-danger">Click here</button>
    </div>
  </div>
  <div class="card">
    <img src="photo6.gif" class="card-img-top" alt="...">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>The band performed at Coachella in 2013,anticipating their debut album «I Love You», which was premiered on April 16, 2013 via Rolling Stone and officially released on April 23</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Page of <cite title="Source Title">history</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Sweater Weather</h5>
      <p class="card-text">«I think 'Sweater Weather' might've been the best song we'd ever written,but I didn't think it was going to be the best song we'd ever write. It was kind of like getting a Platinum record, like a little tap on the butt.»</p>
      <p class="card-text"><small class="text-muted">Jesse Rutherford,the lead singer of the band</small></p>
    </div>
  </div>
</div>
<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://twitter.com/thenbhd"><i class="fab fa-twitter"></i></a>
				<a href="https://www.facebook.com/TheNeighbourhood/"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/thenbhd/?hl=uk"><i class="fab fa-instagram"></i></a>
				</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="https://www.youtube.com/channel/UCDAXusYwRJpiSP2CHnXnVnw"">YouTube</a>
					·
					<a href="https://soundcloud.com/neighbourhood-music">Load Music</a>
					·
					<a href="https://www.stubhub.com/the-neighbourhood-tickets/performer/728195/">Buy tickets</a>
					·
					<a href="#">About</a>
					·
				</p>

				<p>The Neighbourhood&copy; 2020</p>
			</div>

		</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
